apiVersion: v1
kind: Secret
metadata:
  name: vkhlopun-deployer-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJtdHIuZXh0ZXJuYWwub3RjLnRlbGVrb21jbG91ZC5jb20iOiB7CiAgICAgICJhdXRoIjogImRtdG9iRzl3ZFc0clpHVndiRzk1WlhJNk1WSklWMUpHTWpreFMxWXlVamhYUzBOT1VrazNSVEk0UkVGUlVUUkhVVmxJVlZoV1dsWkhSemxEVEVnelJrUTNTRTVVU1ZGRVFrOUtUVmhKU0VjeFJ3PT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson